<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

</Project>