<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="EasyCaching.Core" Version="1.4.1" />
        <PackageReference Include="Mapster" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
        <ProjectReference Include="..\Panda.Repositorys\Panda.Repositorys.csproj" />
    </ItemGroup>

</Project>
