<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.24" />
        <PackageReference Include="TencentCloudSDK" Version="3.0.399" />
    </ItemGroup>

</Project>
