<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Mime" Version="3.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.24" />
        <PackageReference Include="TencentCloudSDK" Version="3.0.411" />
    </ItemGroup>

</Project>
