<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
      <ProjectReference Include="..\Panda.Repositorys\Panda.Repositorys.csproj" />
      <ProjectReference Include="..\Panda.Services\Panda.Services.csproj" />
      <ProjectReference Include="..\Panda.Tools\Panda.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
    </ItemGroup>

</Project>
