<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Site.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.InMemory" Version="1.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.4" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panda.Admin\Panda.Admin.csproj" />
      <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
    </ItemGroup>

</Project>
