<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.17</PackageVersion>
		<Authors>QingCheng</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="EasyCaching.Core" Version="1.5.1" />
		<PackageReference Include="Mapster" Version="7.4.0-pre02" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.4" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Panda.Tools\Panda.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities" />
	</ItemGroup>

</Project>