<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <None Update="Site.Production.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IpDb\ip2region.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Site.Development.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panda.Admin\Panda.Admin.csproj" />
      <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
      <ProjectReference Include="..\Panda.Site.Admin\Panda.Site.Admin.csproj" />
      <ProjectReference Include="..\Panda.SiteStatistic\Panda.SiteStatistic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters" />
      <Folder Include="Pages\FriendLink" />
      <Folder Include="wwwroot\RemixIcon" />
      <Folder Include="IpDb\" />
    </ItemGroup>

</Project>
