<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.17</PackageVersion>
		<Authors>QingCheng</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
		<ProjectReference Include="..\Panda.Tools\Panda.Tools.csproj" />
	</ItemGroup>

</Project>