// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

.auth {
  width: 100%;
  height: 100%;

  background-image: url('/assets/login_bg.svg');
  box-sizing: border-box;
  padding-top: 120px;

  .login-form {
    width: 360px;
    margin: 0 auto;
    background-color: white;
    padding: 32px;
    border-radius: 4px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);

    .login-btn {
      width: 100%;
    }
  }
}


.search-box{
  margin-bottom: 16px;
}

.toolbar-box{
  margin-bottom: 16px;
}

.save-box{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .ant-btn{
    margin-left: 16px;
  }
}