<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.8</Version>
        <Authors>青城</Authors>
        <PackageId>PandaTools</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143"/>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="HtmlSanitizer" Version="8.0.645"/>
        <PackageReference Include="Mapster.Core" Version="1.2.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34"/>
    </ItemGroup>
</Project>
