<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Panda.Admin\Panda.Admin.csproj" />
      <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IP2Region" />
    </ItemGroup>
</Project>
