.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@width: 576px, 768px, 992px, 1200px, 1400px;
@class_prefix: xs, sm, md, lg, xl, xxl;
@len: length(@width);
@index: 0;
@count: 12;

.grid_test(@i) {
  @w: 2000px;

  .col{
    width: @w;
  }
}
.grid_test(1);

