<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;CS8618;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Lucene_Index\**" />
      <Content Remove="Lucene_Index\**" />
      <EmbeddedResource Remove="Lucene_Index\**" />
      <None Remove="Lucene_Index\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <None Update="IpDb\ip2region.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Site.Development.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.30" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Markdig.Signed" Version="0.30.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panda.Admin\Panda.Admin.csproj" />
      <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Filters\" />
      <Folder Include="Pages\FriendLink" />
      <Folder Include="wwwroot\RemixIcon" />
      <Folder Include="IpDb\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
    </ItemGroup>

</Project>
