<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;CS8618;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <None Update="IpDb\ip2region.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Site.Development.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig.Signed" Version="0.30.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panda.Admin\Panda.Admin.csproj" />
      <ProjectReference Include="..\Panda.Entity\Panda.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Views\" />
      <Folder Include="Areas\Admin\新文件夹\" />
      <Folder Include="Pages\FriendLink" />
      <Folder Include="wwwroot\RemixIcon" />
      <Folder Include="IpDb\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
    </ItemGroup>

</Project>
