<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.17</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
        <PackageReference Include="HtmlSanitizer" Version="7.1.512" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.New.Jieba" Version="1.1.1" />

        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Mime" Version="3.4.0" />
        <PackageReference Include="MimeKit" Version="3.3.0" />
        <PackageReference Include="MrHuo.OAuth.Core" Version="1.1.1" />
        <PackageReference Include="MySqlBackup.NET" Version="2.3.6.1" />
        <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.6" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="SimpleMvcSitemap.Core" Version="4.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.32" />
        <PackageReference Include="TencentCloudSDK" Version="3.0.564" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="IP2Region" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="IP2Region" />
        <None Remove="Attributes\Setting\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\Setting\" />
        <Folder Include="Web\RazorPages\Filter\" />
    </ItemGroup>
</Project>